FROM gradle:5.1.1-jdk8-alpine AS build
COPY --chown=gradle:gradle ./modules /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle build --no-daemon 

FROM openjdk:8-jdk
RUN mkdir /app
RUN mkdir /app/conf
RUN mkdir /app/libs
COPY --from=build /home/gradle/src/build/libs/*.jar /app/spring-boot-msa.jar
COPY ./modules/conf/* /conf/
COPY ./modules/libs/* /libs/
#COPY --from=build /home/gradle/src/conf/app.conf /conf/app.conf

EXPOSE 8080
ENTRYPOINT ["java", "-XX:+UnlockExperimentalVMOptions", "-Djava.awt.headless=true", "-Djava.security.egd=file:/dev/./urandom","-jar","/app/spring-boot-msa.jar"]