# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: msnet
  elk_net:
    external:
      name: elk_stack
  secure_net:
    external:
      name: secure_zone

services:
  msa-sb-screen:
    container_name: msa-sb-screen
    image: msa-sb-screen-img
    environment:
      - MODULE=msa-sb-screen-api
    restart: always
    networks:
      - custom_net
      - elk_net
      - secure_net
    volumes:
      - /opt/stack/msa-data/sb-screen:/shared