# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: msnet
  elk_net:
    external:
      name: elk_stack
  secure_net:
    external:
      name: secure_zone

services:
  msa-canvasproperty:
    container_name: msa-canvasproperty
    image: msa-canvasproperty-img
    environment:
      - MODULE=msa-canvasproperty-api
    restart: always
    networks:
      - custom_net
      - elk_net
      - secure_net
    volumes:
      - /opt/stack/msa-data/canvasproperty:/shared
